WarehouseMngr/Unload.xaml

<Page x:Class="WarehouseMngr.UnloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseMngr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="800"
      Title="UnloadPage">

    <Grid>
        <DataGrid Name="DGView" HorizontalAlignment="Center" AutoGenerateColumns="False" VerticalAlignment="Top" Height="261" Width="800" Margin="0,70,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id" Width="*" Binding="{Binding LoadID}"/>
                <DataGridTextColumn Header = "Name" Width="*" Binding="{Binding LoadName}"/>
                <DataGridTextColumn Header = "Count" Width="*"  Binding="{Binding LoadCount}"/>
                <DataGridTextColumn Header = "Price" Width="*" Binding="{Binding LoadPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CltsCB" SelectionChanged="Update"  HorizontalAlignment="Left" Margin="63,41,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DateFrom" SelectedDateChanged="Update" HorizontalAlignment="Left" Margin="264,40,0,0" VerticalAlignment="Top"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="242,38,0,0" VerticalAlignment="Top"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="369,39,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DateTo" SelectedDateChanged="Update" HorizontalAlignment="Left" Margin="400,41,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="sumLbl" HorizontalAlignment="Left" Margin="673,346,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Печать" Name="printclk" Click="printclk_Click" HorizontalAlignment="Left" Margin="700,391,0,0" VerticalAlignment="Top"/>
        <Border Name="AddGrid" Margin="0,336,168,0">
            <Grid>
                <Label Content="Артикул" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"/>
                <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0"/>
                <Label Content="Дата" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                <Label Content="Клиент" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Цена" HorizontalAlignment="Left" Margin="229,26,0,0" VerticalAlignment="Top"/>
                <Label Content="Кол-во" HorizontalAlignment="Left" Margin="224,58,0,0" VerticalAlignment="Top"/>
                <Label Content="Тип" HorizontalAlignment="Left" Margin="424,8,0,0" VerticalAlignment="Top"/>
                <TextBox Name="UnlArt" HorizontalAlignment="Left" Margin="77,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="UnlName" HorizontalAlignment="Left" Margin="77,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <DatePicker Name="UnlDate" HorizontalAlignment="Left" Margin="77,65,0,0" Text="" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="AddClnt" HorizontalAlignment="Left" Margin="282,4,0,0" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="UnlPrice" HorizontalAlignment="Left" Margin="282,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="UnlCount" HorizontalAlignment="Left" Margin="282,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="AddType" HorizontalAlignment="Left" Margin="470,10,0,0" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Добавить" Name="UnlClk" Click="UnlClk_Click" HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </Border>
        <Label Content="ООО Балашихский кирпичный склад" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
